# API
API_PORT=4000
# MONGODB_URI='mongodb+srv://atith:12345@cluster0.6hengam.mongodb.net/?appfolio=Cluster0'
MONGODB_URI=mongodb+srv://atith:12345@cluster0.6hengam.mongodb.net/appfolio

# Clerk (API verifies tokens)
# CLERK_SECRET_KEY=sk_test_...
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWd1bGwtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_9zCjizpVcewZfJm8eFmOakwI9XnxR8qQjQ0exQv8wE
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1zcGFycm93LTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aFxLdcBKG85sEiVsAWEpZOBy9tlgKbvdURSnvOUjzy

# Cloudinary (uploads + cover images)
CLOUDINARY_CLOUD_NAME=dw6fuieud
CLOUDINARY_API_KEY=226893994726635
CLOUDINARY_API_SECRET=EW9A5SHJDsfo4_FGy599-SxvZ3w

# Web app base URL (for building public share links later)
WEB_BASE_URL=http://localhost:3000

#Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_S9dglrFIEVFeee
RAZORPAY_KEY_SECRET=YZgp6vsR6r5oTxjJzM4aLjhp
PRO_PRICE_PAISE=39900

# Test key id: rzp_test_S9dglrFIEVFeee
# Test key secret: YZgp6vsR6r5oTxjJzM4aLjhp